{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "HttpStatusCode": "429",
    "GeneralRules": [
      { 
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10 
      }
    ]
  }
}
